{
  "name": "punch",
  "version": "1.0.0",
  "description": "Solidity Smart Contract Testing Framework",
  "main": "index.js",
  "author": "Luan Tran <codingluan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "solc": "0.4.10"
  }
}
